# Musikplayer_IT

./: .dropboxignore  .gitignore  paths.txt  pom.xml  readme.md  readme.txt
src/main/java/: module-info.java
src/main/java/org/example/: Controller (LAPTOP-GB30J903s in Konflikt stehende Kopie 2025-04-10)
src/main/java/org/example/musikplayer_doit/: App.java  test  todo.txt
src/main/java/org/example/musikplayer_doit/controller/: Controller  Controller.java  MediaController.java  MediaSelectionController.java  PlaybackController.java  PlaylistController.java  TableViewController.java  TreeViewController.java
src/main/java/org/example/musikplayer_doit/dao/: SongDAO.java
src/main/java/org/example/musikplayer_doit/model/: FolderInfo.java  ID3TagConverter.java  MP3FileMetadataExtractor.java  Metadata.java  Mp3FolderInfo.java  PlaybackService.java  Playlist.java  Song.java
src/main/java/org/example/musikplayer_doit/services/: ContextMenuService.java  FolderInfo.java  FolderScanTask.java  FolderScanner.java  MP3FileMetadataExtractor.java  MouseEventService.java  Mp3Scanner.java  SortBackslashThenAlphabetical.java  ThreadMonitor.java  TreeViewBuilder.java  TreeViewBuilderService.java
src/main/resources/: view.fxml
src/main/resources/no/: view1fxml
src/main/resources/org/example/musikplayer_doit/: style.css  view.fxml  viewbackup
